# RadoreBootcamp_.Net-React

./: README.md  RadoreBootcamp.sln
Solution2_MicroService/IdentityServerMVC/: IdentityServerMVC.csproj  Program.cs  appsettings.json
Solution2_MicroService/IdentityServerMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solution2_MicroService/IdentityServerMVC/Controllers/: HomeController.cs
Solution2_MicroService/IdentityServerMVC/Data/: ApplicationDbContext.cs
Solution2_MicroService/IdentityServerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240827051829_CustomUserEklendi.Designer.cs  20240827051829_CustomUserEklendi.cs  ApplicationDbContextModelSnapshot.cs
Solution2_MicroService/IdentityServerMVC/Models/: CustomUser.cs  ErrorViewModel.cs  FileName.cs
Solution2_MicroService/IdentityServerMVC/Properties/: launchSettings.json
Solution2_MicroService/IdentityServerMVC/Views/Shared/: _Layout.cshtml
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/: Program.cs  Radore.Services.Identity.csproj  SD.cs  appsettings.json  tempkey.jwk
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/DbContexts/: ApplicationDbContext.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/MainModule/Home/: HomeController.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Migrations/: 20240828115307_DatabaseInit.Designer.cs  20240828115307_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Models/: ApplicaitonUser.cs  ErrorViewModel.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Properties/: launchSettings.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Services/: ProfileService.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/Views/Account/: Register.cshtml
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.Identity/keys/: is-signing-key-62491803945AC2850F654D833C88CC8B.json  is-signing-key-D9BF3C5BA8862F93E23C0B4C79BD6858.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Radore.Services.ShoppingCartAPI.csproj  Radore.Services.ShoppingCartAPI.http  WeatherForecast.cs  appsettings.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Controllers/: CartAPICheckOutController.cs  CartAPIController.cs  WeatherForecastController.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Migrations/: 20240828103448_DatabaseInit.Designer.cs  20240828103448_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Properties/: launchSettings.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/: Program.cs  Radore.Web.csproj  SD.cs  appsettings.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/Controllers/: HomeController.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/Properties/: launchSettings.json
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Solution4_FinalProject/EcommerceRadoreOrnek/Radore.Web/ViewModels/: EditImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/: Program.cs  SignalRInveonOrnek.csproj  libman.json
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/Controllers/: HomeController.cs  OrderController.cs
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/Hubs/: OrderHub.cs
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/Models/: ErrorViewModel.cs  Order.cs
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/Properties/: launchSettings.json
Solution4_FinalProject/SignalRInveonOrnek/SignalRInveonOrnek/Views/: _ViewImports.cshtml
(+342 files in other folders)
